/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "practice4",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-19",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "practice4-db",
			"database_id": "e6cc3ba5-2372-46a9-a08c-d20590c81a7a",
			"migrations_dir": "migrations"
		}
	]
}